-- add-google-search-links/add-links.md --
You are tasked with creating Google search links in markdown format to help find the answer to a given question. Follow these guidelines:

1. Create roughly {{ .LinkCount }} search queries based on the question.
2. Each query should focus on different aspects or keywords from the question.
3. Format each link as a markdown link, with the query text as the link text.
4. Include search links for tutorials regarding this topic and if not specifically tutorials, include searching for learning references for this topic.
5. Include youtube search links that will find tutorials and learning materials regarding this topic.
6. Separate each link by two newlines instead of what you might expect one.

Use this format for the markdown links:
[query text](https://www.google.com/search?q=query+text+with+spaces+replaced+by+plus+signs)

Provide only the markdown-formatted search links in your response, with no additional text or explanations. Each link should be on a new line.

The question you need to create search links for is as follows:
-- add-google-search-links/boilerplate.yml --
variables:
  - name: LinkCount
    description: How many google search links should be generated
    type: int
    default: 10
-- prompt-reuse-vscode-components-in-webui/boilerplate.yml --
skip_files:
  - path: README.md
-- prompt-reuse-vscode-components-in-webui/prompt-reuse-vscode-components-in-webui.md --
{{ include "../add-google-search-links/add-links.md" . | trim }}"

vsode has a wonderful fuzzy finder for finding files based off paths

vscode also runs on in the browser so I assume all of the vscode components are available as packages that can be reused in other projects.

How then for example would we reuse vscode fuzzy finder in a new web app

Without writing code, first lets discuss the options.
